name: hourly flip reset
on:
    schedule:
        - cron: "0 */1 * * *"
jobs:
    cron:
        runs-on: ubuntu-latest
        steps:
            - name: call reset api route
              run: |
                  curl --request POST \
                  --url 'https://flipthatco.in/api/reset' \
                  --header 'Authorization: Bearer ${{ secrets.API_SECRET }}'
